.home {

  header{
    border-top:2px dashed @navigation-border;

    @media @mod{
      margin:auto 10%;
    }

    h2{
      margin: 2% auto;
    }

    p{
      border-bottom: 2px dashed @navigation-border;
      padding-bottom:3%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mod{
     flex-direction:column;
     margin:4% 10%;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mod{
        Width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mod{
        Width:100%;
        
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mod{
      flex-direction: column-reverse;
      margin: 3% 10%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mod{
      width:85%;
      margin:3% 10%;
    }

    

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mod{
      flex-direction: column;
      margin:1% 15%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mod{
        width:100%;
        justify-content: center;
      }

      button{
        .buttons(8px, #008080);

      

      }
    }
  }
}// home